{
  "name": "xenum",
  "version": "0.0.1",
  "description": "JavaScript enums using proxies.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Chase Fleming",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
